<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
        "http://struts.apache.org/dtds/struts-2.3.dtd">
<!-- 
  - This file is included by the struts.xml file as an example
  - of how to break up the configuration file into multiple files.
-->
<struts>
    <package name="example" namespace="/example" extends="struts-default">

        <default-action-ref name="HelloWorld" />

        <action name="HelloWorld" class="hello_struts.example.HelloWorld">
            <result>/WEB-INF/example/HelloWorld.jsp</result>
        </action>

        <action name="Login_*" method="{1}" class="hello_struts.example.Login">
            <result name="input">/WEB-INF/example/Login.jsp</result>
            <result type="redirectAction">Menu</result>
        </action>

        <action name="Peter" method="GET" class="hello_struts.example.Peter">
            <result>/WEB-INF/example/Peter.jsp</result>
        </action>

        <action name="*" class="hello_struts.example.ExampleSupport">
            <result>/WEB-INF/example/{1}.jsp</result>
        </action>

        <!-- Add additional "example" package actions here. -->

    </package>
</struts>
